# Allow local socket connections
local   all             all                                     trust
# Allow TCP connections from localhost (IPv4 and IPv6)
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
