# PostgreSQL configuration loaded from external file
listen_addresses = 'localhost'
port = 5432
unix_socket_directories = '/tmp/pgsock'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'

